<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_lay"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/toolbar"
            android:background="@color/purple_700"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple_700">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/home_logo"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo" />
                <TextView
                    android:id="@+id/service_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:fontFamily="@font/maitree"
                    android:textSize="20dp"/>
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
        <LinearLayout
            android:id="@+id/horiz_line"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/toolbar"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E7E6E6" />
        </LinearLayout>

        <TextView
            android:id="@+id/c_name_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/maitree"
            android:textSize="25dp"
            android:text="Customer Name:"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/c_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/c_name_title"
            android:fontFamily="@font/maitree"
            android:textSize="20dp"
            android:text=" Name"
            android:textColor="#000"/>


        <TextView
            android:id="@+id/c_email_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/c_name_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/maitree"
            android:textSize="25dp"
            android:text="Customer Email:"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/c_email"
            android:layout_width="150dp"
            android:layout_toRightOf="@id/c_name_title"
            android:layout_height="wrap_content"
            android:layout_below="@id/c_name_title"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/maitree"
            android:textSize="20dp"
            android:text="Email"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/c_date_title"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/c_email_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/maitree"
            android:textSize="25dp"
            android:text="Ordered On:"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/c_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/c_email_title"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/c_name_title"
            android:fontFamily="@font/maitree"
            android:textSize="20dp"
            android:text="22/07/79"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/c_serv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/c_date_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/maitree"
            android:textSize="25dp"
            android:text="Service:"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/c_serv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/c_date_title"
            android:layout_toRightOf="@id/c_name_title"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/maitree"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:text="Service"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/c_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/c_serv_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/maitree"
            android:textSize="25dp"
            android:text="Status:"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/c_status"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/c_name_title"
            android:layout_height="wrap_content"
            android:layout_below="@id/c_serv_title"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/maitree"
            android:textSize="20dp"
            android:text="NA"
            android:textColor="#000"/>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="80dp"
            android:id="@+id/delete_staff_dialog_btn_dis"
            android:layout_below="@id/c_status"
            android:layout_height="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=" Delete request "
                android:textColor="#fff"
                android:fontFamily="@font/maitree"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>
    </RelativeLayout>