<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/society_bar_layout"
        android:background="@color/purple_700">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo"
            android:id="@+id/home_logo_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Resquest the below services "
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/home_logo_img"
            android:textSize="35dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/maitree"
            android:textColor="#fff" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/society_bar_layout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_all_serv"
            android:layout_marginTop="5dp"/>
    </FrameLayout>

</RelativeLayout>